{
  "name": "Cognito",
  "short_name": "Cognito",
  "description": "AI task extraction — turn notes into tasks instantly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/monochrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "monochrome" }
  ]
}
